<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<style>
			text {
			  font: 10px sans-serif;
			  text-anchor: middle;
			}

			.node--hover circle {
			  stroke: #000;
			  stroke-width: 1.2px;x``
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<svg id="circles" width="800" height="800"><g transform="translate(1,1)"></g></svg>
		</div>
			
		<script type="text/javascript">
			"use strict"; // just a best practice

			console.log("************************************************************************");
			console.log("********************IN DATA DRIVEN CONTENT CODE ************************");
			console.log("************************************************************************");
			
			var svg = d3.select("svg"),
				width = +svg.attr("width"),
				height = +svg.attr("height");

			var format = d3.format(",d");

			var color = d3.scaleSequential(d3.interpolateMagma)
				.domain([-4, 4]);

			var stratify = d3.stratify()
				.parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });

			var pack = d3.pack()
				.size([width - 2, height - 2])
				.padding(3);

			var g_dummyDataTable;
			
			function initiateChart() {
				// This dummy table is to be used as a placeholder while the Data-Driven Content object roles are not set
				console.log("===== initiateChart ===");
				var datafile = 'regions.csv';

				d3.csv(datafile, function(data) {
					g_dummyDataTable=data;
					console.log("=== dummyTable ===");
					console.log(g_dummyDataTable);
					drawChart();
				});
			}
			
			var g_VAMessage = null; 	// this will become a pointer to event.data coming from VA
			var g_dataTable = null; 	// this will hold the data as an array of ordered objects 
			var g_chart = null;			// this will point to the chart object
			var g_selections = [];		// this will contain the linked selections (brush) coming from VA
				
			function drawChart() {
				console.log("=============== drawChart==================");
				console.log("g_chart = ", g_chart);
				if (g_chart) {
					var container = document.getElementById('container');
					while (container.firstChild) {
						container.removeChild(container.firstChild);
					}				
					var circles = document.createElement('svg');
					var g = document.createElement('g');
					g.setAttribute('transform', 'translate(1,1)');
					circles.setAttribute('id','circles');
					circles.appendChild(g);
					container.appendChild(circles);
					console.log(container);
				}
				
				var dataTable = (g_dataTable ? g_dataTable : g_dummyDataTable);

				console.log(dataTable);				
				
				draw(dataTable);
			
//				g_chart = Globalmigration.chart(dataTable, g_options);
//				g_chart.draw(g_options.now);
			}
		
			window.onload = function(e){ 
				console.log("=== window.onload ==="); 
				initiateChart();
			}
		
//			d3.csv("regions.csv", function(error, data) {
		function draw(data) {
			console.log ("=== draw ===");
			console.log(data);
//			  if (error) throw error;

			  var root = stratify(data)
				  .sum(function(d) { return d.value; })
				  .sort(function(a, b) { return b.value - a.value; });

			  pack(root);

			  var node = svg.select("g")
				.selectAll("g")
				.data(root.descendants())
				.enter().append("g")
				  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
				  .attr("class", function(d) { return "node" + (!d.children ? " node--leaf" : d.depth ? "" : " node--root"); })
			  .each(function(d) { d.node = this; })
			  .on("mouseover", hovered(true))
				.on("mouseout", hovered(false));

				node.append("circle")
			  .attr("id", function(d) { return "node-" + d.id; })
			  .attr("r", function(d) { return d.r; })
			  .style("fill", function(d) { return color(d.depth); });

			  var leaf = node.filter(function(d) { return !d.children; });

			  leaf.append("clipPath")
				  .attr("id", function(d) { return "clip-" + d.id; })
				.append("use")
				  .attr("xlink:href", function(d) { return "#node-" + d.id + ""; });

			  leaf.append("text")
				  .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; })
				.selectAll("tspan")
				.data(function(d) { return d.id.substring(d.id.lastIndexOf(".") + 1).split(/(?=[A-Z][^A-Z])/g); })
				.enter().append("tspan")
				  .attr("x", 0)
				  .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
				  .text(function(d) { return d; });

			  node.append("title")
				  .text(function(d) { return d.id + "\n" + format(d.value); });
		}
		
		function hovered(hover) {
		  return function(d) {
			d3.selectAll(d.ancestors().map(function(d) { return d.node; })).classed("node--hover", hover);
		  };
		}

		function createDataTable(resultData) {
			console.log("=== createDataTable ===");
			console.log(resultData);
			
			var arrayData;
			if (resultData.data)
			{
				arrayData = resultData.data;
				if (resultData.columns)
				{
					arrayData.splice(0, 0, resultData.columns);
				}
			}

			console.log(resultData);
			return resultData;
//			return google.visualization.arrayToDataTable(arrayData);
		}	
		
		function convertData(arrayData, columnsInfo) {
			console.log("=== convertData ===");
			
//			var dt = createDataTable(g_VAMessage);
		
			// Transform input data into a JSON object
			g_dataTable = {names:[], regions:[], matrix:{}};
		}
		
		function eventHandlerFromVA(messageFromVA) {
			console.log("********************eventHandlerFromVA************************");
			console.log(messageFromVA);
			
			// Saves the message for eventual Google Chart event handlers
			g_VAMessage = messageFromVA;

			// arrayData points to the real data object, so any changes to it will affect the data object
			var arrayData = messageFromVA.data;			
			var columnsInfo = messageFromVA.columns;
			
			// Extract selections (if any) and reformat the data to eliminate the column that indicates "brush"
			console.log("--------------------createSelections------------------------");
			createSelections (arrayData, columnsInfo);
			console.log(g_selections);
			
			// Validate message contains right attributes
			// e.g. Google Calendar expects a DataTable object with 2 columns, in this order: date and number
			console.log("--------------------validateRoles------------------------");
/*			if (!validateRoles(columnsInfo, ["string","string","string","string","string","number"], [])) {
				sendInstructionalMessage("Cord chart expects columns to be assigned in this order:\n" +
					" 1. Year (string)\n" +
					" 2. Region Origin (string)\n" +
					" 3. Region Dest (string)\n" +
					" 4. Sub-region Origin (string)\n" +
					" 5. Sub-region Dest (string)\n" +
					" 6. Population Flow (number)\n" , messageFromVA.resultName);
				return;
				
			}
*/
			// Transform data as required by target chart
			console.log("--------------------convertData------------------------");
			convertData(arrayData, columnsInfo);
			
			// Refresh chart
			drawChart();
			//var json = syntaxHighlight(g_dataTable);
			//document.getElementById('diagram').innerHTML = "<pre>" + json + "</pre>";
		
		}
		
		// Extract selections into g_selections and reformat the data to eliminate the column that indicates items being "brushed"
		// Example of selections array for Google: [{row: 3, column: null}, {row: 4, column: null}, {row: 9, column: null}]
		//
		function createSelections (arrayData, columnsInfo) {
			g_selections = []; // <-- if g_selections is not empty, how do I release used memory?
			for (var c = 0; c < columnsInfo.length; c++) {
				var colInfo = columnsInfo[c];
				if (columnsInfo[c].usage) {
					if (columnsInfo[c].usage === "brush") {
						// remove the column info
					    columnsInfo.splice(c,1);
						// for each row of data, check the brush column for indication of row selection
						for (var r = 0; r < arrayData.length; r++) {
							if (arrayData[r][c] !== 0) {
								// row r has been selected
								console.log("row:"+r);
								g_selections.push({row: r, column: null});
							}
							// remove the value of the brush column from the row being processed
							arrayData[r].splice(c,1);
						}
						return;
					}
				}				
			}
		}
		
		
		function validateRoles(columnsInfo, expectedTypes, expectedOptionalTypes) {
			// Check the required columns 
			if (columnsInfo.length < expectedTypes.length) return false;
			for (var c = 0; c < expectedTypes.length; c++) {
				if (columnsInfo[c].type !== expectedTypes[c]) return false;
			}
			// Check the optional columns (if any)
			if (columnsInfo.length > expectedTypes.length) {
				for (var c = expectedTypes.length, i = 0; c < columnsInfo.length; c++, i++) {
					if (columnsInfo[c].type !== expectedOptionalTypes[i]) return false;
				}
			}
			return true;
		}

		//****************************************************
		//****************************************************
		// THIS PART OF THE CODE PROVIDED AS A TEMPLATE BY SAS
		//****************************************************
		//****************************************************
		
		//
		// More information about Data-Driven Content here:
		// http://sww.sas.com/saspedia/Visual_Analytics_Data-Driven_Content
		// http://go.documentation.sas.com/?cdcId=vacdc&cdcVersion=8.2&docsetId=varef&docsetTarget=n109mqtyl6quiun1mwfgtcn2s68b.htm&locale=en 
		//
		
		//===============
		// RECEIVING DATA
		//===============
		
		/*
		The way VA shares data with the Data-Driven Content object is using the HTML5 window.postMessage() API. 
		This API allows for sending data messages between 2 windows/frames. So when a query is executed in VA, 
		VA receives the data and will then make a *postMessage* call to send the data to the html page specified 
		by the Data-Driven Content. In order for the Data-Driven Content to receive the data, it needs to add a listener.
		*/
		if (window.addEventListener) {
			// For standards-compliant web browsers
		    window.addEventListener("message", onMessage, false);
	    } else {
		    window.attachEvent("onmessage", onMessage);
	    }

		/*
		The onMessage function will be called each time the data for the Data-Driven Content is updated. 
		The event.data object will be a JSON object and the structure of this data is documented here:
		http://sww.sas.com/saspedia/Report_Data_Microservice_REST_API#application.2Fvnd.sas.report.data.external
		
		
		Most used attributes from event.data:

		resultName - The name of the associated query result. 
		             This name will be needed for communicating any messages from the Data-Drive Content back to VA.  
		data       - The query results stored in a two-dimensional array. 
		             The data is in row-major order. So event.data.data[0] is the first row of data and event.data.data[0][0]
					 is the first columns data in the first row. The data in this array is unformatted for measures, so specifying 
					 a format for a measure will have no impact on the data returned. Dates and date times are formatted, so the data 
					 will reflect the format the is specified on any date or date time variable.  
		rowCount   - The number of rows of data returned. 
		             If all the data has been filtered out or no data items are assigned to the object, the row count will be 0.  
		columns    - An array of column objects which let the author determine the type of data, as well as other attributes like the format, label, etc.
					 If a column has a *usage* attribute that has a value of *brush*, then this column of data is to control selection and 
					 should not be processed with the rest of the data. In that case, if a row is to be selected, it will have a value greater than 0, 
					 if the row is not selected, it will have a value of 0. A column with the usage attribute set to *brush* is added when the
					 Data-Driven Content is a target of a linked selection. In the sample data below, the first row and third row of data 
					 is to be selected, the second row should not be selected. If the Data-Driven Content author wants the visualization 
					 to honor the linked selection, then it will be the author's responsibility to make the selections on their visualization,
					 and possibly recreate the *data* attribute without the brush column as well as 
		parameters - An array of parameter objects which the Data-Driven Content consumed when executing the query. 
		             This array of parameter objects let the report author access the current value of the parameters as well as other 
					 attributes on the parameter. Only the parameters which are used by the query will be returned in this array.
					 
					 
		Example of event.data:
		
		{
		"version" : "1",
		"resultName" : "dd40",
		"rowCount" : 3,
		"availableRowCount" : 3,
		"data" : [ [ "Finch", 95000.0, 0.42857142857142855 ], [ "Jones", 26000.0, 0.0 ], [ "Smith", 108000.0, 0.5 ] ],
		"columns" : [ {
			"name" : "bi184",
			"label" : "dealer",
			"type" : "string"
		}, {
			"name" : "bi258",
			"label" : "sales",
			"type" : "number",
			"usage" : "quantitative",
			"aggregation" : "sum",
			"format" : {
				"name" : "BEST",
				"width" : 12,
				"precision" : 0,
				"formatString" : "BEST12."
			}
		}, {
			"name" : "ri1",
			"type" : "number",
			"usage" : "brush",
			"format" : {
				"name" : "COMMA",
				"width" : 12,
				"precision" : 2,
				"formatString" : "COMMA12.2"
			}
		} ]
		}
		*/
		
		// Hook for retrieve data and begin processing
		function onMessage(event) {
			if (event && event.data && 
				event.data.hasOwnProperty("data") && event.data.hasOwnProperty("columns") && event.data.hasOwnProperty("resultName") )
			{
				// Process event.data
				// Because data will dynamically change, we need an event handler to to redraw the chart
				console.log("====================================");
				console.log("!!!onMessage!!!");
				console.log(event.data);
				eventHandlerFromVA(event.data);
			}
		}

		//========================================
		// LINKED SELECTION HANDLING (AS A SOURCE)
		//========================================
		
		/*
		The author of the Data-Driven Content needs to communicate back to VA whenever a selection is made in their custom visualization. 
		This message is needed in order for the object to participate in interactions in which the object is the source of the interaction. 
		In the message that is sent to VA, the message needs to include the *resultName* attribute (retrieved from the data in which VA sent 
		to the visualization). VA needs to know which rows of data were selected so the message needs a *selections* attribute that contains 
		an array of row numbers. or an array of objects that specify the selected row numbers (where 0 is the first row of data). Each entry 
		in the selections array of objects needs to have an attribute of *row* with a value of the selected row. 
		Example of valid selections: 
		[0, 3, 4]
		[{row: 0}, {row: 3}, {row: 4}]
		*/
		
		function sendSelection(selectedRows, resultName) {
			var selections;
			if (selectedRows && selectedRows.length > 0 && selectedRows[0].hasOwnProperty("row")) {
				selections = selectedRows;
			}
			else {
				selections = [];
				selectedRows.forEach(function (selRow) {
					selections.push({row: selRow});
				});
			}
			var message = {
				resultName: resultName,
				selections: selections
			};
			sendMessage(message);
		}

		// When calling postMessage, the code needs to call postMessage on the parent and needs to pass in the target origin as the second argument
		function sendMessage(message)
		{
			var url = (window.location != window.parent.location)
				? document.referrer
				: document.location.href;
			window.parent.postMessage(message, url);
		}

		//=============================
		// CUSTOM INSTRUCTIONAL MESSAGE
		//=============================
		
		/*
		The Data-Driven Content object supports displaying a custom instructional message while the report is being authored. When the report is being 
		viewed in any of the viewers, the message won't show. The custom message is useful for giving instructions to the report author as to 
		what type of data is required. If the wrong number of data items are assigned or not the correct type of data, or not in the right order,
		the data-Driven Content author can post a message back to VA and VA will show the message in a pill over the center of the report object. 
		To send the message, it is sent the same way as the selection message, but instead of sending a *selections* attribute, a *message* 
		attribute is sent instead.
		*/
		
		function sendInstructionalMessage(strMessage, resultName) {
			var message = {
				resultName: resultName,
				message: strMessage
			};
			sendMessage(message);
		}
		
	    </script>
	</body>
</html>